RonnanA/merged/action.yml
name: 'merged-test'
description: 'test creating my own action'
inputs:
  who:
    description: 'who to greet'
    required: true
    default: 'world'
outputs:
  time:
    description: 'the time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who }}

RonnanA/merged/.github/workflows/test.yml
- name: Hello World action step
  uses: ./
  id: test
  with:
    who: 'joeball399'